* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  padding-top: 100px;
  padding-left: 250px;
  padding-right: 250px;
}

.app {
  text-align: center;
  padding: 20px;
}

#header {
    margin-bottom: 100px;
}

.header h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.header p {
  font-size: 1.2rem;
  color: #666;
}

.categories {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  height: 150px;
  transition: transform 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
  transform: scale(1.05);
}

.icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

#mainH {
  background: linear-gradient(to top, #631F9C, #392FE5);
  color: transparent;
  -webkit-background-clip: text;
}

text {
  font-weight: 800;
  font-family: "Noto Sans KR";
}

.period-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #FFFFFF;
  cursor: pointer;
  border-radius: 5px;
}

#cloud {
  height: 400px;
}

.content {
  display: flex;
  padding: 20px;
}

.category-card {
  background-color: #FFFFFF;
}